# Contabilidad_Iglesia

./: .gitignore  README.md  database.mv.db  database.trace.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/rapture/controlgastos/: App.java  GenerarController.java  GestionUsuariosController.java  InventarioController.java  Main.java  ReporteController.java  TarjetaUsuarioController.java  UIController.java
src/main/java/com/rapture/controlgastos/controllers/: GestionUsuariosController.java  InventarioController.java  ReporteController.java  TarjetaUsuarioController.java  UIController.java
src/main/java/com/rapture/controlgastos/models/: Categoria.java  Concepto.java  ControlIglesias.java  Iglesia.java  Inventario.java  PDF.java  SaldoPorMes.java
src/main/java/com/rapture/controlgastos/services/: ConceptoRepository.java  ControlIglesias.java  IglesiaRepository.java  Inventario.java  PDF.java  SessionFactoryMaker.java
src/main/resources/: hibernate.properties
src/main/resources/com/rapture/controlgastos/: Generar.fxml  GestionUsuarios.fxml  Inventario.fxml  Reporte.fxml  TarjetaUsuario.fxml  UI.fxml
src/main/resources/styles/: inventario.css  ui.css
src/test/java/: DatabaseConnectionTest.java  DatabasePersistTest.java  TestDeFunciones.java
