
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.connection.url=jdbc:h2:./database
hibernate.connection.username=sa
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate.show_sql=true
#hibernate.format_sql=true
#hiberante.highlight_sql=true
hibernate.hbm2ddl.auto=update